NODE_ENVIRONMENT=development
PORT=9000

DB_URI=

JWT_SECRET=
JWT_ISSUER=

SENDGRID_API_KEY=
FRONTEND_URL=


#PRODUCTION SCIAFRIKA
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

#TEST
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=


# AWS SMS Access
USERNAME=
PASSWORD=
ACCESS_KEY=
SECRET_KEY=
REGION=


# SendChamp
SENDCHAMP_ACCESS_KEY=
SENDCHAMP_ACCESS_URL=


# account gmail login details
NODEMAILER_EMAIL_USERNAME=
NODEMAILER_EMAIL_PASSWORD=
NODEMAILER_OAUTH_CLIENT_ID=
NODEMAILER_OAUTH_CLIENT_SECRET=
NODEMAILER_ACCESS_TOKEN=
NODEMAILER_REFRESH_TOKEN=


# Paystack
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=


# AWS Setup
username=
password=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_URL=


# Azure setup
AZURE_STORAGE_ACCOUNT_NAME=


            